<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>731744790602-g17jh7lp4evisp77bk8r8d4lcvra81r0.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.731744790602-g17jh7lp4evisp77bk8r8d4lcvra81r0</string>
	<key>API_KEY</key>
	<string>AIzaSyC6doFakX2WPTL3KaGugdaCcVtKyXPw9iY</string>
	<key>GCM_SENDER_ID</key>
	<string>731744790602</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>Sourav.TimePlay</string>
	<key>PROJECT_ID</key>
	<string>timeplay-61ad4</string>
	<key>STORAGE_BUCKET</key>
	<string>timeplay-61ad4.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:731744790602:ios:b497eda863323b82</string>
	<key>DATABASE_URL</key>
	<string>https://timeplay-61ad4.firebaseio.com</string>
</dict>
</plist>